spring.application.name=pepe-blu
spring.profiles.active=mary
spring.datasource.url=jdbc:mariadb://localhost:3307/pepe_blu
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=godisone
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace